# springcloud

./: pom.xml
consumer-80/: pom.xml
consumer-80/src/main/java/com/: ConsumerApp.java
consumer-80/src/main/java/com/wei/config/: MyssConfig.java
consumer-80/src/main/java/com/wei/controller/: ConsumerController.java
consumer-80/src/main/resources/: application.yml
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/wei/: Eureka7001App.java
eureka-7001/src/main/resources/: application.yml
eureka-7002/: pom.xml
eureka-7002/src/main/java/com/wei/: Eureka7002App.java
eureka-7002/src/main/resources/: application.yml
eureka-7003/: pom.xml
eureka-7003/src/main/java/com/wei/: Eureka7003App.java
eureka-7003/src/main/resources/: application.yml
provider-8081/: pom.xml
provider-8081/src/main/java/com/wei/: ProviderApp.java
provider-8081/src/main/java/com/wei/controller/: UserContorller.java
provider-8081/src/main/java/com/wei/dao/: UserDao.java
provider-8081/src/main/java/com/wei/service/: UserService.java
provider-8081/src/main/resources/: application.yml
provider-8081/src/main/resources/mapper/: UserDao.xml
provider-8081/src/test/java/com/wei/: AppTest.java
springcloud_api/: pom.xml
springcloud_api/src/main/java/com/bean/: MyConfig.java
springcloud_api/src/main/java/com/wei/entity/: User.java
springcloud_api/src/test/java/com/wei/: SpringcloudApiApplicationTests.java
